
/* Routina calm UI */
.routina-wrap { max-width: 980px; margin: 28px auto; padding: 0 16px; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
.routina-header { display: flex; align-items: flex-end; justify-content: space-between; gap: 12px; margin-bottom: 18px; }
.routina-title { font-size: 28px; font-weight: 700; letter-spacing: 0.2px; }
.routina-sub { opacity: .75; margin-top: 2px; }

.grid { display: grid; gap: 14px; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); margin-top: 14px; }

.card { border: 1px solid rgba(0,0,0,.12); border-radius: 16px; padding: 16px; background: rgba(255,255,255,.7); }
.card-today { padding: 18px; }
.card-kicker { text-transform: uppercase; letter-spacing: .12em; font-size: 12px; opacity: .7; }
.card-title { font-size: 18px; font-weight: 650; margin-top: 6px; }

.thought { margin-top: 12px; padding: 12px; border-radius: 14px; border: 1px solid rgba(0,0,0,.10); background: rgba(255,255,255,.65); }
.thought-kicker { font-size: 12px; opacity: .65; text-transform: uppercase; letter-spacing: .12em; }
.thought-text { font-size: 16px; margin-top: 6px; line-height: 1.45; }

.card-buttons { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 14px; }

.btn-primary, .btn-soft { display: inline-block; padding: 10px 14px; border-radius: 12px; text-decoration: none; }
.btn-primary { border: 1px solid rgba(0,0,0,.15); font-weight: 650; }
.btn-soft { border: 1px solid rgba(0,0,0,.12); opacity: .9; }

.recent-list { list-style: none; padding: 0; margin: 12px 0 0; }
.recent-list li { display: flex; gap: 10px; padding: 8px 0; border-bottom: 1px solid rgba(0,0,0,.08); }
.recent-list li:last-child { border-bottom: none; }
.recent-list .date { font-variant-numeric: tabular-nums; opacity: .75; min-width: 110px; }
.recent-list .title { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.muted { opacity: .75; margin-top: 10px; line-height: 1.5; }
.link { text-decoration: none; border-bottom: 1px dotted rgba(0,0,0,.35); }
